# theme
set -g default-terminal "xterm-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-B
bind C-a send-prefix

# enable scrolling
set -g mouse on

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# no delay on ESC
set -s escape-time 0

# colors
# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style bg=blue
