# theme
set -g default-terminal "xterm-256color"

# increase repeat timeout
set -sg repeat-time 600

# remap prefix to Control + a
set -g prefix C-a
unbind C-B
bind C-a send-prefix

# enable scrolling
set -g mouse on

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# no delay on ESC
set -s escape-time 0

# colors!
# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=green#orange and default
